{
    "compilerOptions": {
      "target": "ES2021",
      "lib": ["ES2021"],
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "include": ["pages/**/*.ts", "support/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
  }